Proofchain library documentation: Company
Module Company
Index
Enumerations
CERTIFICATE_ASSIGNMENT_TYPE
Classes
Company
Interfaces
ICertificateAssignmentHistory
ICertificateInstance
ICompany
Type aliases
CompanyAssignedCertificateEvent
CompanyCanceledCertificateEvent
CompanyCreateEvent
CompanyRevokedCertificateEvent
CreateTransactionEvents
Type aliases
CompanyAssignedCertificateEvent
CompanyAssignedCertificateEvent: { certificateAuthority: string; certificateCode: number; certificateInstanceId: number; companyAddress: string; event: default }
Type declaration
certificateAuthority: string
certificateCode: number
certificateInstanceId: number
companyAddress: string
event: default
CompanyCanceledCertificateEvent
CompanyCanceledCertificateEvent: { certificateAuthority: string; certificateCode: number; certificateInstanceId: number; companyAddress: string; event: default }
Type declaration
certificateAuthority: string
certificateCode: number
certificateInstanceId: number
companyAddress: string
event: default
CompanyCreateEvent
CompanyCreateEvent: { owner: string }
Event emitted on company creation
Type declaration
owner: string
Company owner address
CompanyRevokedCertificateEvent
CompanyRevokedCertificateEvent: { certificateAuthority: string; certificateCode: number; certificateInstanceId: number; companyAddress: string; event: default }
Type declaration
certificateAuthority: string
certificateCode: number
certificateInstanceId: number
companyAddress: string
event: default
CreateTransactionEvents
CreateTransactionEvents: { CompanyCreate: CompanyCreateEvent }
Events emitted on company creation
Type declaration
CompanyCreate: CompanyCreateEvent
