Proofchain library documentation: default
Module: Base
Class default
Hierarchy
default
default
default
Company
default
default
Index
Constructors
constructor
Properties
contract
contractAbi
contractName
factoryContract
web3
Accessors
fromAddress
Methods
ensureContract
getContractAddress
getPastEvents
getRawPastEvents
Constructors
constructor
new default(web3: default, _fromAddress: string, factoryContract: any, contractName: BaseContracts, contractAbi: any[]): default
Parameters
web3: default
_fromAddress: string
factoryContract: any
contractName: BaseContracts
contractAbi: any[]
Returns default
Properties
contract
contract: any = null
Protected contractAbi
contractAbi: any[]
Protected contractName
contractName: BaseContracts
Protected factoryContract
factoryContract: any
Protected web3
web3: default
Accessors
fromAddress
get fromAddress(): string
Returns string
Methods
ensureContract
ensureContract(): Promise<any>
Returns Promise<any>
getContractAddress
getContractAddress(): Promise<any>
Returns Promise<any>
getPastEvents
getPastEvents<T>(eventName: string, filter?: object, includeBlockData?: boolean): Promise<T[]>
Type parameters
T
Parameters
eventName: string
filter: object = {}
includeBlockData: boolean = false
Returns Promise<T[]>
getRawPastEvents
getRawPastEvents(eventName: string, filter?: object): Promise<default[]>
Parameters
eventName: string
filter: object = {}
Returns Promise<default[]>
