Proofchain library documentation: default
Module: Batch
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
contract
contractAbi
contractName
factoryContract
web3
Accessors
fromAddress
Methods
all
allBatchIds
burn
create
destroyBatch
ensureContract
getById
getContractAddress
getPastEvents
getRawPastEvents
remove
Constructors
constructor
new default(web3: default, _fromAddress: string, factoryContract: any, contractName: BaseContracts, contractAbi: any[]): default
Inherited from default.constructor
Parameters
web3: default
_fromAddress: string
factoryContract: any
contractName: BaseContracts
contractAbi: any[]
Returns default
Properties
contract
contract: any = null
Inherited from default.contract
Protected contractAbi
contractAbi: any[]
Inherited from default.contractAbi
Protected contractName
contractName: BaseContracts
Inherited from default.contractName
Protected factoryContract
factoryContract: any
Inherited from default.factoryContract
Protected web3
web3: default
Inherited from default.web3
Accessors
fromAddress
get fromAddress(): string
Returns string
Methods
all
all(onlyExistingBatches?: boolean): Promise<(null | IBatch)[]>
Parameters
onlyExistingBatches: boolean = true
Returns Promise<(null | IBatch)[]>
allBatchIds
allBatchIds(onlyExistingBatches?: boolean): Promise<number[]>
Parameters
onlyExistingBatches: boolean = true
Returns Promise<number[]>
burn
burn(__namedParameters: { batchId: number; materialsUuid: number[] }): Promise<void>
Parameters
__namedParameters: { batchId: number; materialsUuid: number[] }
batchId: number
materialsUuid: number[]
Returns Promise<void>
create
create(__namedParameters: { code: string; materialsUuid: number[] }): Promise<default<CreateTransactionEvents>>
Parameters
__namedParameters: { code: string; materialsUuid: number[] }
code: string
materialsUuid: number[]
Returns Promise<default<CreateTransactionEvents>>
destroyBatch
destroyBatch(batchId: number): Promise<default<BatchTransferEvent>>
Parameters
batchId: number
Returns Promise<default<BatchTransferEvent>>
ensureContract
ensureContract(): Promise<any>
Inherited from default.ensureContract
Returns Promise<any>
getById
getById(batchId: number, full?: boolean): Promise<null | IBatch>
Parameters
batchId: number
full: boolean = true
Returns Promise<null | IBatch>
getContractAddress
getContractAddress(): Promise<any>
Inherited from default.getContractAddress
Returns Promise<any>
getPastEvents
getPastEvents<T>(eventName: string, filter?: object, includeBlockData?: boolean): Promise<T[]>
Inherited from default.getPastEvents
Type parameters
T
Parameters
eventName: string
filter: object = {}
includeBlockData: boolean = false
Returns Promise<T[]>
getRawPastEvents
getRawPastEvents(eventName: string, filter?: object): Promise<default[]>
Inherited from default.getRawPastEvents
Parameters
eventName: string
filter: object = {}
Returns Promise<default[]>
remove
remove(batchId: number): Promise<any>
Parameters
batchId: number
Returns Promise<any>
