Proofchain library documentation: default
Module: CertificateAuthority
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
contract
contractAbi
contractName
factoryContract
web3
Accessors
fromAddress
Methods
allCertificateAutorities
certificates
createCertificate
createCertificateAuthority
ensureContract
getByCode
getCertificateAuthority
getContractAddress
getPastEvents
getRawPastEvents
hasCertificateAuthority
minimumStake
Constructors
constructor
new default(web3: default, _fromAddress: string, factoryContract: any, contractName: BaseContracts, contractAbi: any[]): default
Inherited from default.constructor
Parameters
web3: default
_fromAddress: string
factoryContract: any
contractName: BaseContracts
contractAbi: any[]
Returns default
Properties
contract
contract: any = null
Inherited from default.contract
Protected contractAbi
contractAbi: any[]
Inherited from default.contractAbi
Protected contractName
contractName: BaseContracts
Inherited from default.contractName
Protected factoryContract
factoryContract: any
Inherited from default.factoryContract
Protected web3
web3: default
Inherited from default.web3
Accessors
fromAddress
get fromAddress(): string
Returns string
Methods
allCertificateAutorities
allCertificateAutorities(full?: boolean): Promise<ICertificateAuthority[] | string[]>
Parameters
full: boolean = true
Returns Promise<ICertificateAuthority[] | string[]>
certificates
certificates(address?: string): Promise<ICertificate[]>
Parameters
address: string = ...
Returns Promise<ICertificate[]>
createCertificate
createCertificate(__namedParameters: { description: string; name: string; type: CertificateTypeEnum }): Promise<default<{ CertificateAuthorityCertificateCreated: CertificateAuthorityCertificateCreatedEvent }>>
Parameters
__namedParameters: { description: string; name: string; type: CertificateTypeEnum }
description: string
name: string
type: CertificateTypeEnum
Returns Promise<default<{ CertificateAuthorityCertificateCreated: CertificateAuthorityCertificateCreatedEvent }>>
createCertificateAuthority
createCertificateAuthority(__namedParameters: { name: string }): Promise<default<{ CertificateAuthorityCreated: CertificateAuthorityCreatedEvent }>>
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<default<{ CertificateAuthorityCreated: CertificateAuthorityCreatedEvent }>>
ensureContract
ensureContract(): Promise<any>
Inherited from default.ensureContract
Returns Promise<any>
getByCode
getByCode(code: number): Promise<null | ICertificate>
Parameters
code: number
Returns Promise<null | ICertificate>
getCertificateAuthority
getCertificateAuthority(address: string): Promise<null | ICertificateAuthority>
Parameters
address: string
Returns Promise<null | ICertificateAuthority>
getContractAddress
getContractAddress(): Promise<any>
Inherited from default.getContractAddress
Returns Promise<any>
getPastEvents
getPastEvents<T>(eventName: string, filter?: object, includeBlockData?: boolean): Promise<T[]>
Inherited from default.getPastEvents
Type parameters
T
Parameters
eventName: string
filter: object = {}
includeBlockData: boolean = false
Returns Promise<T[]>
getRawPastEvents
getRawPastEvents(eventName: string, filter?: object): Promise<default[]>
Inherited from default.getRawPastEvents
Parameters
eventName: string
filter: object = {}
Returns Promise<default[]>
hasCertificateAuthority
hasCertificateAuthority(address?: string): Promise<boolean>
Parameters
address: string = ...
Returns Promise<boolean>
minimumStake
minimumStake(): Promise<string>
Returns Promise<string>
