Proofchain library documentation: default
Class default
Main class
Hierarchy
default
Index
Constructors
constructor
Properties
batch
certificateAuthority
company
factoryContract
fromAddress
material
transport
web3
Methods
isInitialised
init
providerInit
web3Init
Constructors
Private constructor
new default(options: { factoryContractAddress: string; fromAddress?: string; web3: default }): default
Proofchain constructor function
Parameters
options: { factoryContractAddress: string; fromAddress?: string; web3: default }
An object containing proofchain configuration parameters
factoryContractAddress: string
The address of Factory.sol
Optional fromAddress?: string
The address from which smart contract interaction will be done.
web3: default
The web3 instance used to execute transactions. Must have a provider. See Web3.js
Returns default
Properties
batch
batch: Batch
certificateAuthority
certificateAuthority: CertificateAuthority
company
company: Company
Private factoryContract
factoryContract: Contract
Private Optional fromAddress
fromAddress: string
material
material: Material
transport
transport: Transport
Private web3
web3: default
Methods
isInitialised
isInitialised(): boolean
Returns boolean
Static init
init(__namedParameters: IProofchainConfig & { httpProvider: string; privateKey: string }): default
Parameters
__namedParameters: IProofchainConfig & { httpProvider: string; privateKey: string }
Returns default
Static providerInit
providerInit(__namedParameters: IProofchainConfig & { fromAddress?: string; web3Provider: any }): default
This is the second signature of a function with multiple signatures.
Parameters
__namedParameters: IProofchainConfig & { fromAddress?: string; web3Provider: any }
Returns default
Static web3Init
web3Init(__namedParameters: IProofchainConfig & { fromAddress?: string; web3: any }): default
This is the second signature of a function with multiple signatures.
Parameters
__namedParameters: IProofchainConfig & { fromAddress?: string; web3: any }
Returns default
