Proofchain library documentation: default
Module: Material
Class default
Material class
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
contract
contractAbi
contractName
factoryContract
web3
Accessors
fromAddress
Methods
all
assigedCertificates
assignCertificate
cancelCertificate
certificateAssignmentHistory
countAll
create
ensureContract
getBalance
getById
getCertificateInstance
getContractAddress
getFromCertificate
getMaterialByUuid
getOwnedMaterialsUuid
getOwnedMaterialsUuidCodes
getPastEvents
getRawPastEvents
getTransfers
mint
revokeCertificate
Constructors
constructor
new default(web3: default, _fromAddress: string, factoryContract: any, contractName: BaseContracts, contractAbi: any[]): default
Inherited from default.constructor
Parameters
web3: default
_fromAddress: string
factoryContract: any
contractName: BaseContracts
contractAbi: any[]
Returns default
Properties
contract
contract: any = null
Inherited from default.contract
Protected contractAbi
contractAbi: any[]
Inherited from default.contractAbi
Protected contractName
contractName: BaseContracts
Inherited from default.contractName
Protected factoryContract
factoryContract: any
Inherited from default.factoryContract
Protected web3
web3: default
Inherited from default.web3
Accessors
fromAddress
get fromAddress(): string
Returns string
Methods
all
all(__namedParameters?: IMaterialTypeSelector): Promise<(null | IMaterialTokenInfo)[]>
Parameters
__namedParameters: IMaterialTypeSelector = {}
Returns Promise<(null | IMaterialTokenInfo)[]>
assigedCertificates
assigedCertificates(materialTokenId: number): Promise<ICertificateInstance[]>
Parameters
materialTokenId: number
Returns Promise<ICertificateInstance[]>
assignCertificate
assignCertificate(__namedParameters: { certificateCode: number; materialTokenId: number; stake: string }): Promise<default<{ MaterialAssignedCertificate: MaterialAssignedCertificateEvent }>>
Parameters
__namedParameters: { certificateCode: number; materialTokenId: number; stake: string }
certificateCode: number
materialTokenId: number
stake: string
Returns Promise<default<{ MaterialAssignedCertificate: MaterialAssignedCertificateEvent }>>
cancelCertificate
cancelCertificate(__namedParameters: { certificateCode: number; materialTokenId: number }): Promise<default<{ MaterialCanceledCertificate: MaterialCanceledCertificateEvent }>>
Parameters
__namedParameters: { certificateCode: number; materialTokenId: number }
certificateCode: number
materialTokenId: number
Returns Promise<default<{ MaterialCanceledCertificate: MaterialCanceledCertificateEvent }>>
certificateAssignmentHistory
certificateAssignmentHistory(__namedParameters: { certificateCode?: number; materialTokenId: number }): Promise<ICertificateAssignmentHistory>
Parameters
__namedParameters: { certificateCode?: number; materialTokenId: number }
Optional certificateCode?: number
materialTokenId: number
Returns Promise<ICertificateAssignmentHistory>
countAll
countAll(__namedParameters?: IMaterialTypeSelector): Promise<number>
Parameters
__namedParameters: IMaterialTypeSelector = {}
Returns Promise<number>
create
create(__namedParameters: ICreateRawMaterial): Promise<default<CreateTransactionEvents>>
Implementation of default.create
Parameters
__namedParameters: ICreateRawMaterial
Returns Promise<default<CreateTransactionEvents>>
ensureContract
ensureContract(): Promise<any>
Inherited from default.ensureContract
Returns Promise<any>
getBalance
getBalance(materialTokenId: number): Promise<number>
Parameters
materialTokenId: number
Returns Promise<number>
getById
getById(materialTokenId: string | number, full?: boolean): Promise<null | IMaterialTokenInfo>
Parameters
materialTokenId: string | number
full: boolean = true
Returns Promise<null | IMaterialTokenInfo>
getCertificateInstance
getCertificateInstance(certificateInstanceId: number): Promise<ICertificateInstance>
Parameters
certificateInstanceId: number
Returns Promise<ICertificateInstance>
getContractAddress
getContractAddress(): Promise<any>
Inherited from default.getContractAddress
Returns Promise<any>
getFromCertificate
getFromCertificate(certificateCode: number): Promise<({ assignEvent: MaterialAssignedCertificateEvent } & ICertificateInstance)[]>
Parameters
certificateCode: number
Returns Promise<({ assignEvent: MaterialAssignedCertificateEvent } & ICertificateInstance)[]>
getMaterialByUuid
getMaterialByUuid(materialUuid: number, full?: boolean): Promise<IMaterialInfo>
Parameters
materialUuid: number
full: boolean = false
Returns Promise<IMaterialInfo>
getOwnedMaterialsUuid
getOwnedMaterialsUuid(materialTokenId: number): Promise<IMaterialInfo[]>
Parameters
materialTokenId: number
Returns Promise<IMaterialInfo[]>
getOwnedMaterialsUuidCodes
getOwnedMaterialsUuidCodes(materialTokenId: number): Promise<number[]>
Parameters
materialTokenId: number
Returns Promise<number[]>
getPastEvents
getPastEvents<T>(eventName: string, filter?: object, includeBlockData?: boolean): Promise<T[]>
Inherited from default.getPastEvents
Type parameters
T
Parameters
eventName: string
filter: object = {}
includeBlockData: boolean = false
Returns Promise<T[]>
getRawPastEvents
getRawPastEvents(eventName: string, filter?: object): Promise<default[]>
Inherited from default.getRawPastEvents
Parameters
eventName: string
filter: object = {}
Returns Promise<default[]>
getTransfers
getTransfers(__namedParameters: { from?: string; materialTokenId?: number; to?: string }): Promise<MaterialTransferEvent[]>
Parameters
__namedParameters: { from?: string; materialTokenId?: number; to?: string }
Optional from?: string
Optional materialTokenId?: number
Optional to?: string
Returns Promise<MaterialTransferEvent[]>
mint
mint(__namedParameters: { amount?: number; fromBatchId?: number[]; fromBatchMaterialsUuid?: number[][]; materialTokenId: number }): Promise<default<{ MaterialTransfer: MaterialTransferEvent[] }>>
Parameters
__namedParameters: { amount?: number; fromBatchId?: number[]; fromBatchMaterialsUuid?: number[][]; materialTokenId: number }
Optional amount?: number
Optional fromBatchId?: number[]
Optional fromBatchMaterialsUuid?: number[][]
materialTokenId: number
Returns Promise<default<{ MaterialTransfer: MaterialTransferEvent[] }>>
revokeCertificate
revokeCertificate(__namedParameters: { certificateCode: number; materialTokenId: number }): Promise<default<{ MaterialRevokedCertificate: MaterialRevokedCertificateEvent }>>
Parameters
__namedParameters: { certificateCode: number; materialTokenId: number }
certificateCode: number
materialTokenId: number
Returns Promise<default<{ MaterialRevokedCertificate: MaterialRevokedCertificateEvent }>>
