Proofchain library documentation: default
Module: Proofchain
Class default
Main class
Hierarchy
default
Index
Constructors
constructor
Properties
batch
certificateAuthority
company
factoryContract
fromAddress
material
transport
web3
Methods
isInitialised
init
providerInit
web3Init
Constructors
Private constructor
new default(options: { factoryContractAddress: string; fromAddress?: string; web3: default }): default
Proofchain constructor function
Parameters
options: { factoryContractAddress: string; fromAddress?: string; web3: default }
An object containing proofchain configuration parameters
factoryContractAddress: string
The address of Factory.sol
Optional fromAddress?: string
The address from which smart contract interaction will be done.
web3: default
The web3 instance used to execute transactions. Must have a provider. See Web3.js
Returns default
Properties
batch
batch: default
Batch class instance.
certificateAuthority
certificateAuthority: default
CertificateAuthority class instance.
company
company: default
Company class instance.
Private factoryContract
factoryContract: Contract
Private Optional fromAddress
fromAddress: string
material
material: default
Material class instance.
transport
transport: default
Transport class instance.
Private web3
web3: default
Methods
isInitialised
isInitialised(): boolean
Returns boolean
Static init
init(__namedParameters: { factoryContractAddress: string; httpProvider: string; privateKey: string }): default
Parameters
__namedParameters: { factoryContractAddress: string; httpProvider: string; privateKey: string }
factoryContractAddress: string
httpProvider: string
privateKey: string
Returns default
Static providerInit
providerInit(options: { factoryContractAddress: string; fromAddress?: string; web3Provider: any }): default
Creates a new proofchain instance. Similar to web3Init.
see
web3Init
Parameters
options: { factoryContractAddress: string; fromAddress?: string; web3Provider: any }
An object containing proofchain configuration parameters
factoryContractAddress: string
The address of Factory.sol
Optional fromAddress?: string
The address from which smart contract interaction will be done.
web3Provider: any
Web3 provider. See Web3.js
Returns default
Proofchain instance
Static web3Init
web3Init(options: { factoryContractAddress: string; fromAddress?: string; web3: any }): default
Creates a new proofchain instance
Parameters
options: { factoryContractAddress: string; fromAddress?: string; web3: any }
An object containing proofchain configuration parameters
factoryContractAddress: string
The address of Factory.sol
Optional fromAddress?: string
The address from which smart contract interaction will be done.
web3: any
The web3 instance used to execute transactions. Must have a provider. See Web3.js
Returns default
Proofchain instance
