Proofchain library documentation: default
Module: Transport
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
TransportStatusEnum
contract
contractAbi
contractName
factoryContract
web3
Accessors
fromAddress
Methods
all
ensureContract
finaliseTransport
getBatchIds
getById
getContractAddress
getPastEvents
getRawPastEvents
getStatusEvents
initiate
setTransportStatus
Constructors
constructor
new default(web3: default, _fromAddress: string, factoryContract: any, contractName: BaseContracts, contractAbi: any[]): default
Inherited from default.constructor
Parameters
web3: default
_fromAddress: string
factoryContract: any
contractName: BaseContracts
contractAbi: any[]
Returns default
Properties
TransportStatusEnum
TransportStatusEnum: typeof TransportStatusEnum = ...
contract
contract: any = null
Inherited from default.contract
Protected contractAbi
contractAbi: any[]
Inherited from default.contractAbi
Protected contractName
contractName: BaseContracts
Inherited from default.contractName
Protected factoryContract
factoryContract: any
Inherited from default.factoryContract
Protected web3
web3: default
Inherited from default.web3
Accessors
fromAddress
get fromAddress(): string
Returns string
Methods
all
all(__namedParameters?: { receiver?: string; sender?: string; transportCompany?: string }): Promise<ITransport[]>
Parameters
__namedParameters: { receiver?: string; sender?: string; transportCompany?: string } = {}
Optional receiver?: string
Optional sender?: string
Optional transportCompany?: string
Returns Promise<ITransport[]>
ensureContract
ensureContract(): Promise<any>
Inherited from default.ensureContract
Returns Promise<any>
finaliseTransport
finaliseTransport(__namedParameters: { password?: string; transportId: number }): Promise<default<{ TransportStatus: TransportStatusEvent }>>
Parameters
__namedParameters: { password?: string; transportId: number }
Optional password?: string
transportId: number
Returns Promise<default<{ TransportStatus: TransportStatusEvent }>>
getBatchIds
getBatchIds(transportId: number): Promise<number[]>
Parameters
transportId: number
Returns Promise<number[]>
getById
getById(transportId: number): Promise<ITransport>
Parameters
transportId: number
Returns Promise<ITransport>
getContractAddress
getContractAddress(): Promise<any>
Inherited from default.getContractAddress
Returns Promise<any>
getPastEvents
getPastEvents<T>(eventName: string, filter?: object, includeBlockData?: boolean): Promise<T[]>
Inherited from default.getPastEvents
Type parameters
T
Parameters
eventName: string
filter: object = {}
includeBlockData: boolean = false
Returns Promise<T[]>
getRawPastEvents
getRawPastEvents(eventName: string, filter?: object): Promise<default[]>
Inherited from default.getRawPastEvents
Parameters
eventName: string
filter: object = {}
Returns Promise<default[]>
getStatusEvents
getStatusEvents(transportId: number): Promise<TransportStatusEvent[]>
Parameters
transportId: number
Returns Promise<TransportStatusEvent[]>
initiate
initiate(__namedParameters: { batchIds: number[]; password?: string; receiver: string; transportCompany: string }): Promise<default<{ TransportCreated: TransportCreatedEvent }>>
Parameters
__namedParameters: { batchIds: number[]; password?: string; receiver: string; transportCompany: string }
batchIds: number[]
Optional password?: string
receiver: string
transportCompany: string
Returns Promise<default<{ TransportCreated: TransportCreatedEvent }>>
setTransportStatus
setTransportStatus(__namedParameters: { status: TransportStatusEnum; transportId: number }): Promise<default<{ TransportStatus: TransportStatusEvent }>>
Parameters
__namedParameters: { status: TransportStatusEnum; transportId: number }
status: TransportStatusEnum
transportId: number
Returns Promise<default<{ TransportStatus: TransportStatusEvent }>>
